{
  "name": "scanpy",
  "version": "v0.0.0-alpha",
  "image_name": "parithera/plugin-scanpy",
  "image_version": "0.0.0",
  "depends_on": ["star"],
  "description": "A plugin to run preprocess scripts",
  "config": {
    "file_type": {
      "name": "file_type",
      "type": "string",
      "description": "h5 of fastq",
      "required": true
    }
  }
}
